[uwsgi] 
http = :80 
module= nsandax.wsgi 
check-static= /home/tm/nsandax/nsandax/index
#wsgi-file = myproject/wsgi.py
#processes = 2
#threads = 2
#stats = 127.0.0.1:9191
uid = root
gid = root
chdir = /home/tm/nsandax/nsandax/